# mrosupply

./: .gitignore  pom.xml  readme.txt  thucydides.properties
docs/: Test spec breakdown.xls  readme!!!.docx  runner.bat  ~$adme!!!.docx
src/main/java/com/data/: DataProvider.java  FlowDataProvider.java  Product.java
src/main/java/com/pages/: AbstractPage.java  AccountPage.java  AdminPage.java  BrandPage.java  HomePage.java  ItemDetailsPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java  QuotesPage.java  RegistrationPage.java  ShoppingCartPage.java  Test.java
src/main/java/com/steps/: AccountSteps.java  AdminSteps.java  BasicSteps.java  CheckoutSteps.java  HomeSteps.java  LoginSteps.java  ProductSteps.java  ProductsSteps.java  ShoppingCartSteps.java  UserSteps.java
src/main/java/com/utils/: DAO.java  Excel.java  FileHelper.java  Gmail.java  LoadProperties.java  Math.java  MySqlConnector.java  Parser.java  XmlBuilder.java
src/main/resources/: log4j.properties  properties
src/test/java/com/jbehave/: AccountActions.java  Actions.java  AdminActions.java  BasicFlow.java  CheckoutActions.java  HomeActions.java  ProductActions.java  ProductsActions.java  ShoppingCartActions.java  StoryProvider.java  TestRunner.java
src/test/resources/stories/: Admin.story  Login actions.story  Product actions.story  Product details actions.story  Registration.story  Search.story  TODO.story
src/test/resources/stories/Account/: Account Center.story
src/test/resources/stories/Checkout/: Checkout with card.story  Checkout with paypal.story
src/test/resources/stories/Manual tests/: Manual tests teamplate.story
src/test/resources/stories/User/: User actions.story
